# .env 정보들은 모두 민감한 정보들입니다.


PORT = 3000
DATABASE_URL="mysql://root:fghjkl;'@localhost:3306/final"
HASH_KEY = "JJS"
JWT = 'potato'

GOOGLE_CLIENT_ID = "417354131615-7abajr72rc85ok4q2752hbc5sriculuu.apps.googleusercontent.com"
GOOGLE_SECRET= "TfDi0fpU1CTWoRRAcDTduSre"
COOKIE_KEY="walaby"


